import math # импортируем модуль для работы с математическими функциями

def calc(a, b, x): # определение функции calc , 
    # Функция на вход получает значения a, b и x
    chisl = math.log((b**2 - x**2),a) # Создаем переменную chisl 
    # в которую записываем вычисленое значение числителя
    znamen = (abs(x**2 - a**2))**(1/3) # знаменатель
    res = chisl/znamen # создаем переменую res в которую 
    # помещаем результат функции - числитель/знаменатель
    return res # возвращаем вычисленный результат

a = 2.0
b = 4.1
xn = 0.77
dx = 0.2
xk = 1.77
# Объявляем значения переменных

x = xn # объявляем перемеую для начала перебора значений х
while x < xk: # цикл - пока х меньше xk то выполняться блок ниже
    # блок выделен отступами слева
    y = calc(a, b, x) # вызываем функцию и ее результат помещаем в x
    print("x=%2.2f y=%2.3f" % (x,y)) # выводим на экран результат в виде 
    # x=00.00 y=00.000
    x = x + dx # увеличиваем x на дельту и возвращаемся в начало цикла

x_arr = [1.24, 1.38, 2.38, 3.21, 0.68] # объявили список с переменными
print("--------------------------------")

for x in x_arr: # перебираем весь список, помещая в x значение каждого элемента списка
    y = calc(a, b, x) # аналогично задаче вверху
    print("x=%2.2f y=%2.2f" % (x,y))
